
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=3QeVf6FYHWVgQvKXo3qMaQ==,budb0GxcnNLx4DN+l7MvRQ==,iQcaPcmN9nxLZXbxfMJCjw==,s5YjNv+k8P8yGArzM5YISQ==
API_TOKEN_SALT=ipWTBM8pUWpEUu7hfiy3OA==
ADMIN_JWT_SECRET=AdtkRCA5Ya4e1cNitsQzjg==
TRANSFER_TOKEN_SALT=l9hvvjbXm1O72NhcORbWRw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=h22h9yfRYzBbSFMJZXt5Aw==
